{
  "ReviewLogin": {
    "Email": "admin@grac.local",
    "PasswordHash": "210000.bvcTyB6+OH6t0fS0fubDug==.AlnAWwvGWbT9GC2huSWQ1Run3iqYoicCeOctdBVDV6M=",
    "Roles": [ "CM_ADMIN" ]
  },
  "ReviewLogins": [
    {
      "Email": "admin@grac.local",
      "PasswordHash": "210000.bvcTyB6+OH6t0fS0fubDug==.AlnAWwvGWbT9GC2huSWQ1Run3iqYoicCeOctdBVDV6M=",
      "Roles": [ "CM_ADMIN" ]
    },
    {
      "Email": "checker@grac.local",
      "PasswordHash": "210000.37p6TFbU2jNGmEA8x7opbw==.VUfIQIjkM10bbijbxnMXI9TBuFUKG57sUthYLTYz1+w=",
      "Roles": [ "CM_APPROVER" ]
    },
    {
      "Email": "henajyothi@gmail.com",
      "PasswordHash": "210000.PpGLtaF8889g17OD/nt/7Q==.Xee3NvO9wF0bpxKvd8p1RVUMU4JJ9pYYk0lYJDs8vEI=",
      "Roles": [ "CM_ADMIN" ]
    }
  ],
  "Security": {
    "TokenSigningKey": "CONTROL_MANAGEMENT_DEVELOPMENT_SIGNING_KEY_ONLY_CHANGE_FOR_SHARED_ENVIRONMENT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
