{
  //"ApiBaseUrl": "https://dev-grac.soffit.in/Authority.Admin/api/control-management",
  "ApiBaseUrl": "https://localhost:7192/api/control-management",
  "Security": {
    "TokenSigningKey": "",
    "TokenLifetimeMinutes": 30,
    "RequestValidityMinutes": 5,
    "RolePermissions": {
      "CM_ADMIN": [ "*:*" ],
      "CM_REVIEWER": [ "*:VIEW" ],
      "CM_APPROVER": [ "*:VIEW", "change-management:APPROVE", "change-management:REJECT", "changes:APPROVE", "impact-analysis:APPROVE" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
