{
  "Database": {
    "Provider": "Microsoft.Data.SqlClient",
    "TrustServerCertificate": true
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=172.30.31.42;Initial Catalog=GRAC_NewPhase;User ID=sa;Password=",
    "Password": "9202B45474ECB2CEDE42FCCF1CBAB6590254BED4AB9E9713C7F55E96F0A02D5F123456~K0iy7+fMSrj+MkWN7w6YjA=="

  },
  "Security": {
    "TokenSigningKey": "",
    "TokenLifetimeMinutes": 30,
    "RequestValidityMinutes": 5,
    "DefaultUserPassword": "Welcome@123",
    "RolePermissions": {
      "CM_ADMIN": [ "*:*" ],
      "CM_REVIEWER": [ "*:VIEW" ],
      "CM_APPROVER": [ "*:VIEW", "change-management:APPROVE", "change-management:REJECT", "changes:APPROVE", "impact-analysis:APPROVE" ]
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5043",
      "https://localhost:7182",
      "https://dev-grac.soffit.in"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
